<!--
VfPage:BiomatiqQuote
Controller:BiomatiqQuote
Developer:Vignesh,Yuvashree,Gowtham
!--->
<apex:page renderAs="advanced_pdf" standardController="Quotes__c" showHeader="false" standardStylesheets="false"   applyHtmlTag="false"  extensions="BiomatiqQuote" >
    
    <head>
        <style TYPE="text/css" MEDIA="print">
            <!--  @page {
            size: portrait;    
            border: 1px solid black;    
            padding-left: 5px;    
            padding-right: 5px;   
            
            }!-->
            
     
            @page {
            size: A4 portrait;  
            @top-center { 
            
             content: element(header);               
          }
            
 div.header {
    padding-top: 10px;
    position: running(header);      
}
           
 @bottom-center {
                  
 content:  "Page " counter(page) " of " counter(pages);
           
 }
 }
        
          
            .right {
            float: right;
            }
            
            .abc{
            
           border-style: none;
            }
            .cc{
            border:1px solid black;
            border-right-style: none;
            border-collapse: collapse;
            }
            .test{
                  border:1px solid black;  
                  border-collapse: collapse;
            }
            .ccc{
            border:1px solid black;
             border-left-style: none;
            border-collapse: collapse;
            }
            .c{
            border-right-style: none;
            padding-left:50px;
            }
            tr,td,th{
            border:1px solid black;
   
            }
            
            
            table{
         
            border-collapse: collapse;
            }
            .table1{
            -fs-table-paginate: paginate;
            border:1px solid white;
            table-layout:fixed
            }
            
            
            .letterBold{
            font-weight: bold;
            text-decoration-thickness: 5px;
            }
            .line {
  width: 53px;
  height: 0;
  border: 1px solid #C4C4C4;
  margin: 3px;
  display:inline-block;
}
        </style>
        
    </head>
    
    <body>
        <!---------                           Biomatiq Quote             ----------->
         <apex:pageBlock rendered="{!domain == 'Biomatiq'}">
       <div class="header">
        <table style="width:100%;" >
            <tr>
                <td  class="cc">
                    <apex:image url="{!$Resource.Biomatiq_rev_logo}"  style="width:150px; height:100px;"/>
                    <!--img src="https://biomatiq--biouat--c.visualforce.com/resource/1656580125000/Biomatiq_rev_logo?" align="left" style="width:170px; height:130px;"/--><br/></td>
                <td  class="ccc c"> <span style="text-align:left;font-size:19px;border-style: none;"><b>Biomatiq Quality Solutions</b></span><br/>
                    
                    <span style="font-size:14px;text-align-last:text-align:left;justify;line-height:20px;border-style: none;">                                 
                        1386,Apuroopa Township,Opp More Super Market<br/>
                        Pragathinagar,Quthabullapur Hyderabad 500090 India<br/>	                                    
                        GSTIN 36AARFB8391E3ZZ<br/>
                        sales@biomatiq.com<br/>
                    </span> 
                </td>    
                
                <td  style="font-family: Arial Unicode MS;text-decoration-thickness: 5px;" class="ccc"><br/><br/><br/>
                    
                    <span style="text-align:center;text-decoration-thickness: 0px;font-size:15px;margin-left:16px;padding-r:6px;padding-right:5px;"><b>ESTIMATE</b></span>
                </td> 
            </tr>
        </table>
              </div>  
   
        
        
            <table style="width:100%;" cellspacing="0" cellpadding="0px" >
                <tr height="100%" style="margin: 12px;text-align:left; ">
                    <td width="50%" colspan="3" style="padding-left: 2px;padding-bottom:4px;padding-top:0px;">
                        <span >&nbsp;Estimate#  &nbsp;&nbsp;&nbsp;&nbsp;:
                          <b style="font-size:13px;"><apex:outputText value="{!quoteNo}" /></b></span><br/>  
                        <span> &nbsp;Estimate Date  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
                             <b><apex:outputText value="{0,date,dd-MM-yyyy}">
                                <apex:param value="{!Quotes__c.EstimateDate__c}">
                                </apex:param></apex:outputText></b></span><br/> 
                        <span>&nbsp;Expiry Date  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
                            <b> <apex:outputText value="{0,date,dd-MM-yyyy}">
                                <apex:param value="{!Quotes__c.Expiry_Date__c}">
                                </apex:param></apex:outputText></b></span><br/>
                        <br/>
                    </td>
                    <td width="50%" colspan="3" style="padding-right: 7px;padding-bottom:4px;padding-top:3px;">
                         <span> <b>&nbsp;{!CompanyName} </b></span><br/>
                       <span> &nbsp;Place Of Supply &nbsp;&nbsp;&nbsp;&nbsp;:<b>{!placeOfSupply} </b></span><br/>
                         <!--span> &nbsp;Make &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:<b><apex:outputText value="{!Quotes__c.Order__r.Make__c}" /></b></span><br/-->
                   
                         &nbsp;{!prod.Name}
                         <br/>
                      &nbsp;{!Quotes__c.Opportunity__r.Mobile__c}
                        <br/>
                        &nbsp;{!Quotes__c.Opportunity__r.Email__c}
                        
                    </td>
                </tr></table>
       
            
            <table style="width:100%;" cellspacing="0" cellpadding="0px" >
                <tr height="100%" style="margin: 12px;text-align:left;background-color:#F0F0F0; " class="letterBold table1">
                    <th width="50%"  style="padding-left: 7px;padding-bottom:4px;padding-top:3px;">Bill To</th>
                    <th width="50%"  style="padding-left: 7px;padding-bottom:4px;padding-top:3px;">Ship To</th>
                </tr>
            
                <tr>
                    <td width="50%" style="padding:5px; ">{!acct.BillingStreet}
                        <br/>{!acct.BillingCity}<br/>
                         {!acct.BillingState}<br/>
                          {!acct.BillingPostalCode}<br/>
                      {!acct.BillingCountry}<br/>
                      
                    </td>
                    <td width="50%" style="padding:5px; ">
                          {!acct.ShippingStreet}
                        <br/>{!acct.ShippingCity}<br/>
                         {!acct.ShippingState}<br/>
                          {!acct.ShippingPostalCode}<br/>
                      {!acct.ShippingCountry}<br/>      
                    </td>
                </tr>
            
            </table>
        
        <table>
            
          <tbody>
               <apex:pageBlock rendered="{!gstLocation== 'Intra State'}">
            <table style="width:100%;-fs-table-paginate: paginate;" cellspacing="0" cellpadding="0px" classs="table1" >
           
                 <tr height="100%" style="margin: 12px;text-align:right;background-color:#F0F0F0; " class="letterBold table1">
              <th style="padding:2.5px; width: 5%;" rowspan="2">S.No</th>
             <th style="padding:2.5px;width: 10%;text-align:left;" rowspan="2">Cat.No</th>
              <th style="padding:2.5px;width: 25%;text-align:left;" rowspan="2">Item and Description</th> 
                  <th style="padding:2.5px;width: 10%;" rowspan="2">Pack Size</th>
              <th style="padding:2.5px; width: 5%;" rowspan="2">Quantity</th>
              <th style="padding:2.5px;width: 10%;" rowspan="2">Price</th>
                  <th style="padding:2.5px;width: 10%;" rowspan="2">Discount</th>
                  <th style="padding:2.5px;width: 10%;" rowspan="2">Taxable Amount</th>
              <th style="padding:2.5px;width: 5%;" rowspan="2">CGST</th>
              <th style="padding:2.5px;width: 5%;" rowspan="2">SGST</th>
              
        <th style="padding:2.5px;width: 20%;font-size:15px;" rowspan="2">Total</th>
                
                </tr>

              
              
                <apex:variable value="{!1}" var="count" />
        <apex:repeat value="{!products}" var="col" >
            <tr></tr>
            <tr style="page-break-inside:avoid;text-align:right"> 
                
                <td style="padding:5px;"><apex:outputText value="{!count}"/><apex:variable value="{!count+1}" var="count"/></td>
                <td style="padding:5px;text-align:left;">{!col.Product__r.Cat_No__c}</td>
                <td style="padding:5px;text-align:left;">{!col.Product__r.Name}<br/>HSN : {!col.Product__r.HSN_Code__c}<br/>Brand : {!col.Brand_Name__c}</td>
                <td style="padding:5px;">{!col.Product__r.Pack_Size_Quantity__c}</td> 
                <td style="padding:5px;">{!col.Quantity__c}</td> 
                <td style="padding:5px;">{!col.Selling_Price__c}</td> 
                <td style="padding:5px;">{!col.Discount__c}% </td>
                <td style="padding:5px;">{!col.Taxable_Amount__c}</td>
                 <td style="padding:5px;">{!col.CGST__c}%</td> 
                <td style="padding:5px;">{!col.SGST__c}%</td> 
                <td style="padding:5px;">{!col.Total_Amount__c}</td>
            </tr>
            
        </apex:repeat>
      </table>
                  
 <table style="width:100%" class="test">
  <tr>
    <th width="50%" colspan="7" rowspan="6" style="padding-left:7px;padding-bottom:4px;padding-top:3px;font-weight: normal;">
                        Items in Total :&nbsp;&nbsp;{!products.Size}.00<br/><br/>
                        Total in Words :<br/><b>{!AmountTotalWords}</b><br/><br/>
                        Looking forward for your valuable purchase order<br/><br/><br/>
                       <b> Terms and Conditions</b><br/>
                        Insurance: If applicable, client need to arrange<br/>
                        Tax: As applicable GST<br/>
                        Delivery: Delivered within 4 weeks from the date of confirmed PO<br/>
                        Freight: Applicable, if the PO quantity is lesser than the minimum order<br/>
                        quantity 
                        <br/>Freight: Applicable at actual. 
                        <br/>
                          <apex:outputText value="{!HTMLENCODE(Quotes__c.Terms_Conditions__c)}"  style="white-space:pre;" escape="false"/>                        <br/><br/>
                        <br/><br/>
                        <div style=" min-height: 150px;">
                          
                        </div>
      </th>
 <th width="30%" style="text-align:right;padding:10px" colspan="2" ><b>Sub Total</b></th>
 <td width="20%" style="text-align:right;padding:10px" colspan="1" >{!TotalTaxableAmount}</td>
  </tr>
  <tr>
    <th style="text-align:right;padding:10px;" colspan="2" ><b>CGST({!TotalCGSTDiscount}%)</b></th>
    <td style="text-align:right;padding:10px;" colspan="1">{!TotalCGSTAmount}</td>
  </tr>
  <tr>
   <th style="text-align:right;padding:10px;" colspan="2"><b>SGST({!TotalSGSTDiscount}%)</b></th>
   <td style="text-align:right;padding:10px;" colspan="1">{!TotalSGSTAmount}</td>
    
  </tr>
  <tr>
        <td style="text-align:right;padding:10px;" colspan="2"><b>Total</b></td>
        <td style="text-align:right;padding:10px;" colspan="1">{!GrandTotal}</td>                 
 
  </tr>
                       
  <tr>
      <th colspan="3" style="text-align:center;">
       <div style="height:150px;">
      
      </div>
      Authorized Signature</th>
      
  </tr>
  <tr>
      <th colspan="3">
      <div style="height:0px;">
      
      </div>
      
      </th>

  </tr>
</table>

              </apex:pageBlock>
            <apex:pageBlock rendered="{!gstLocation == 'Inter State'}">
                  <table style="width:100%;-fs-table-paginate: paginate;" cellspacing="0" cellpadding="0px" classs="table1" >
           
               
              <tr height="100%" style="margin: 12px;text-align:right;background-color:#F0F0F0; " class="letterBold table1">
              <th style="padding:2.5px; width: 5%;" rowspan="2">S.No</th>
              <th style="padding:2.5px;width: 10%;text-align:left;" rowspan="2">Cat.No</th>
              <th style="padding:2.5px;width: 25%;text-align:left;" rowspan="2">Item and Description</th>
              <th style="padding:2.5px; width: 5%;" rowspan="2">Quantity</th>
                  <th style="padding:2.5px;width: 10%;" rowspan="2">Price/No.</th>
                   <th style="padding:2.5px;width: 10%;" rowspan="2">Discount</th>
                   <th style="padding:2.5px;width: 10%;" rowspan="2">Taxable Amount</th>
              <th style="padding:2.5px;width: 15%;" rowspan="2">IGST</th>
             
        <th style="padding:2.5px;width: 15%;font-size:20px;" rowspan="2">Total</th>
                </tr>
            

                <apex:variable value="{!1}" var="count" />
        <apex:repeat value="{!products}" var="col" >
            <tr></tr>
            <tr style="page-break-inside:avoid;text-align:right;" > 
                <td><apex:outputText value="{!count}"/><apex:variable value="{!count+1}" var="count"/></td>
                <td style="padding:5px;text-align:left;">{!col.Product__r.Cat_No__c}</td> 
                <td style="padding:5px;text-align:left;">{!col.Product__r.Name}<br/>HSN : {!col.Product__r.HSN_Code__c}<br/>Brand : {!col.Brand_Name__c}</td>
                <td style="padding:5px;">{!col.Quantity__c}</td> 
                <td style="padding:5px;">{!col.Selling_Price__c}</td>
                <td style="padding:5px;">{!col.Discount__c}% </td>
                <td style="padding:5px;">{!col.Taxable_Amount__c}</td>
                 <td style="padding:5px;">{!col.IGST__c}%</td>
                 
                   <td style="padding:5px;">{!col.Total_Amount__c}</td>
            </tr>
        </apex:repeat>
        </table>
                
  <table style="width:100%" class="test">
  <tr >
    <th width="50%" colspan="7" rowspan="5" style="padding-left: 7px;padding-bottom:4px;padding-top:3px;font-weight: normal;">
      Items in Total :&nbsp;&nbsp;{!products.Size}.00<br/><br/>
                        Total in Words :<br/><b>{!AmountTotalWords}</b><br/><br/>
                        Looking forward for your valuable purchase order<br/><br/><br/>
                        <b> Terms and Conditions</b><br/>
                        Insurance: If applicable, client need to arrange<br/>
                        Tax: As applicable GST<br/>
                        Delivery: Delivered within 4 weeks from the date of confirmed PO<br/>
                        Freight: Applicable, if the PO quantity is lesser than the minimum order<br/>
                        quantity 
                        <br/><br/>
                          <apex:outputText value="{!HTMLENCODE(Quotes__c.Terms_Conditions__c)}"  style="white-space:pre;" escape="false"/><br/><br/>
                        <br/><br/>
                        <div style="min-height:150px;">
                          
                        </div>

      
      
    </th>
    <th width="30%" style="text-align:right;padding:5px;" colspan="2"><b>Sub Total</b></th>
    <td width="20%" style="text-align:right;padding:5px;" colspan="1">{!TotalTaxableAmount}</td> 
  </tr>
  <tr>
   <th style="text-align:right;padding:5px;" colspan="2"><b>IGST({!TotalIGSTDiscount}%)</b></th>
   <td style="text-align:right;padding:5px;" colspan="1">{!TotalIGSTAmount}</td>
    
  </tr>
  <tr>
    <th style="text-align:right;padding:5px;" colspan="2"><b>Total</b></th>
    <td style="text-align:right;padding:5px;" colspan="1">{!grandIGSTAmount}</td> 
    
  </tr>
  <tr>
       <th colspan="3" style="text-align:center;">
       <div style="height:150px;">
      
      </div>
      Authorized Signature</th>
      
  </tr>
  <tr>
      <th colspan="3">
      <div style="height:0px;">
      
      </div>
      
      </th>

  </tr>
</table>

                   
              </apex:pageBlock>
              
              
              <!------------------ Without GST---------------->
                <apex:pageBlock rendered="{!gstLocation=='No GST'}">
            <table style="width:100%;-fs-table-paginate: paginate;" cellspacing="0" cellpadding="0px" classs="table1" >
           
               
              <tr height="100%" style="margin: 12px;text-align:right;background-color:#F0F0F0; " class="letterBold table1">
              <th style="padding:2.5px; width: 5%;" rowspan="2">S.No</th>
             <th style="padding:2.5px;width: 10%;text-align:left;" rowspan="2">Cat.No</th>
              <th style="padding:2.5px;width: 25%;text-align:left;" rowspan="2">Item and Description</th> 
                  <th style="padding:2.5px;width: 10%;" rowspan="2">Pack Size</th>
              <th style="padding:2.5px; width: 5%;" rowspan="2">Quantity</th>
              <th style="padding:2.5px;width: 10%;" rowspan="2">Price</th>
                <th style="padding:2.5px;width: 10%;" rowspan="2">Discount</th>
                  <th style="padding:2.5px;width: 10%;" rowspan="2">Taxable Amount</th>
                
                </tr>

              
              
                <apex:variable value="{!1}" var="count" />
        <apex:repeat value="{!products}" var="col" >
            <tr></tr>
            <tr style="page-break-inside:avoid;text-align:right;" > 
                
                <td style="padding:5px;"><apex:outputText value="{!count}"/><apex:variable value="{!count+1}" var="count"/></td>
                <td style="padding:5px;text-align:left;">{!col.Product__r.Cat_No__c}</td>
                <td style="padding:5px;text-align:left;">Cat.No : {!col.Product__r.Cat_No__c}<br/>{!col.Product__r.Name}<br/>HSN : {!col.Product__r.HSN_Code__c}<br/>Brand : {!col.Brand_Name__c}</td>
                <td style="padding:5px;">{!col.Product__r.Pack_Size_Quantity__c}</td> 
                <td style="padding:5px;">{!col.Quantity__c}</td> 
                <td style="padding:5px;">{!col.Selling_Price__c}</td> 
                   <td style="padding:5px;">{!col.Discount__c}% </td>
               <td style="padding:5px;">{!col.Taxable_Amount__c}</td>
       
            </tr>
            
        </apex:repeat>
           </table>     
   <table style="width:100%" class="test">
  <tr>
    <th width="50%" colspan="7" rowspan="5" style="padding-left:7px;padding-bottom:4px;padding-top:3px;font-weight: normal;">
      Items in Total :&nbsp;&nbsp;{!opps.Total_Items__c}.00<br/><br/>
                        Total in Words :<br/><b>{!AmountTotalWords}</b><br/><br/>
                        Looking forward for your valuable purchase order<br/><br/><br/>
                       <b> Terms and Conditions</b><br/>
                        Insurance: If applicable, client need to arrange<br/>
                        Tax: As applicable GST<br/>
                        Delivery: Delivered within 4 weeks from the date of confirmed PO<br/>
                        Freight: Applicable at actual.
                        <br/>
                          <apex:outputText value="{!HTMLENCODE(Quotes__c.Terms_Conditions__c)}"  style="white-space:pre;" escape="false"/><br/><br/>
                        <br/><br/>
                        <div style="min-height: 150px;">
                          
                       </div>
      </th>
   <!--th width="30%" style="text-align:right;padding:5px;" colspan="2"><b>Sub Total</b></th>
   <td width="20%" style="text-align:right;padding:5px;" colspan="1">{!TotalTaxableAmount}</td--> 
  </tr>
  <tr>
     <th style="text-align:right;padding:5px;" colspan="2"><b>Discount Amount</b></th>
    <td style="text-align:right;padding:5px;" colspan="1">{!TotalDiscountAmount}</td>
    
  </tr>
  <tr>
    <th style="text-align:right;padding:5px;" colspan="2"><b>Total</b></th>
    <td style="text-align:right;padding:5px;" colspan="1">{!TotalTaxableAmount}</td> 
  </tr>
  <tr>
       <th colspan="3" style="text-align:center;">
       <div style="height:150px;">
      
      </div>
      Authorized Signature</th>
  </tr>
  <tr>
      <th colspan="3">
      <div style="height:0px;">
      
      </div>
      
      </th>

  </tr>
</table>
   </apex:pageBlock>
            
         </tbody>
           
          </table>    
        </apex:pageBlock>
        
        
        <!--   E-Scientic Quote  --->
        
        
        
          <apex:pageBlock rendered="{!domain == 'EScientic'}">
       <div class="header">
        <table style="width:100%;" >
            <tr >
                <td  class="cc">
                     <apex:image url="{!$Resource.EScientic}" style="width:200px; height:80px;padding-left:5px;"/>
                    <!--img src="https://biomatiq--biouat--c.sandbox.vf.force.com/resource/1663831438000/EScientic?" align="left" style="width:200px; height:80px;padding-left:5px;"/--><br/></td>
                <td  class="ccc c"> <span style="text-align:left;font-size:19px;border-style: none;"><b>E Scientia Laboratory Essentials</b></span><br/>
                    
                    <span style="font-size:14px;text-align-last:text-align:left;justify;line-height:20px;border-style: none;">                                 
                       
                        36AAFFE6858B1ZG<br/>
803, Near Monkey Statute, Pragathi Nagar<br/>
Qutbullapur Mandal, Medchal District<br/>
Hyderabad 500090<br/>
Mobile+ 9100050333 www.e-scientia.in<br/>
Land Line:-040-48507744<br/>
MSME NO: TS20E0017972<br/>
GSTIN: 36AAFFE6858B1ZG<br/> 
                    </span> 
                </td>    
                
                <td  style="font-family: Arial Unicode MS;text-decoration-thickness: 5px;" class="ccc"><br/><br/><br/>
                    
                    <span style="text-align:center;text-decoration-thickness: 0px;font-size:30px;margin-left:20px;padding-r:10px;"><b>ESTIMATE</b></span>
                </td> 
            </tr>
        </table>
              </div>  
   
        
        
            <table style="width:100%;margin-top:0; padding-top:0;" cellspacing="0" cellpadding="0px" >
                <tr height="100%" style="text-align:">
                    <td width="50%" colspan="3" style="padding-right: 7px;padding-bottom:4px;padding-left:2px;">
                        <span>Estimate# : <b style="font-size:13px;" > <apex:outputText value="{!quoteNo}" /></b> </span><br/> 
                        <span> Estimate Date  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
                             <b><apex:outputText value="{0,date,dd-MM-yyyy}">
                                <apex:param value="{!Quotes__c.EstimateDate__c}">
                                </apex:param></apex:outputText></b></span><br/> 
                        <span>Expiry Date  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
                            <b> <apex:outputText value="{0,date,dd-MM-yyyy}">
                                <apex:param value="{!Quotes__c.Expiry_Date__c}">
                                </apex:param></apex:outputText></b></span><br/>
                        <br/>
                    </td>
                    <td width="50%" colspan="3" style="padding-right: 7px;padding-bottom:4px;padding-top:3px;">
                        <span> <b>&nbsp;{!CompanyName} </b></span><br/>
                       <span> &nbsp;Place Of Supply &nbsp;&nbsp;&nbsp;&nbsp;:<b>{!placeOfSupply} </b></span><br/>
                         <!--span> &nbsp;Make &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:<b><apex:outputText value="{!Quotes__c.Order__r.Make__c}" /></b></span><br/-->
                
                        &nbsp;{!prod.Name}
                         <br/>
                        &nbsp;{!Quotes__c.Opportunity__r.Mobile__c}
                        <br/>
                        &nbsp;{!Quotes__c.Opportunity__r.Email__c}
                        
                    </td>
                </tr></table>
       
            
            <table style="width:100%;" cellspacing="0" cellpadding="0px" >
                <tr height="100%" style="margin: 12px;text-align:left;background-color:#F0F0F0; " class="letterBold table1">
                    <th width="50%"  style="padding-left: 7px;padding-bottom:4px;padding-top:3px;">Bill To</th>
                    <th width="50%"  style="padding-left: 7px;padding-bottom:4px;padding-top:3px;">Ship To</th>
                </tr>
            
                <tr>
                    <td width="50%" style="padding:5px; ">{!acct.BillingStreet}
                        <br/>{!acct.BillingCity}<br/>
                         {!acct.BillingState}<br/>
                          {!acct.BillingPostalCode}<br/>
                      {!acct.BillingCountry}<br/>
                      
                    </td>
                    <td width="50%" style="padding:5px; ">
                          {!acct.ShippingStreet}
                        <br/>{!acct.ShippingCity}<br/>
                         {!acct.ShippingState}<br/>
                          {!acct.ShippingPostalCode}<br/>
                      {!acct.ShippingCountry}<br/>      
                    </td>
                </tr>
            
            </table>
        
        <table>
            
          <tbody>
               <apex:pageBlock rendered="{!gstLocation== 'Intra State'}">
            <table style="width:100%;-fs-table-paginate: paginate;" cellspacing="0" cellpadding="0px" classs="table1" >
           
               
              <tr height="100%" style="margin: 12px;text-align:right;background-color:#F0F0F0; " class="letterBold table1">
              <th style="padding:2.5px; width: 5%;" rowspan="2">S.No</th>
              <th style="padding:2.5px;width: 10%;text-align:left;" rowspan="2">Cat.No</th>
              <th style="padding:2.5px;width: 25%;text-align:left;" rowspan="2">Item and Description</th> 
               <th style="padding:2.5px;width: 10%;" rowspan="2">Pack Size</th>
              <th style="padding:2.5px; width: 5%;" rowspan="2">Quantity</th>
              <th style="padding:2.5px;width: 10%;" rowspan="2">Price</th>
                  <th style="padding:2.5px;width: 10%;" rowspan="2">Discount</th>
                  <th style="padding:2.5px;width: 10%;" rowspan="2">Taxable Amount</th>
              <th style="padding:2.5px;width: 5%;" rowspan="2">CGST</th>
              <th style="padding:2.5px;width: 5%;" rowspan="2">SGST</th>
              
        <th style="padding:2.5px;width: 20%;font-size:15px;" rowspan="2">Total</th>
                
                </tr>

              
              
                <apex:variable value="{!1}" var="count" />
        <apex:repeat value="{!products}" var="col" >
            <tr></tr>
            <tr style="page-break-inside:avoid;text-align:right;" > 
                
                <td style="padding:5px;"><apex:outputText value="{!count}"/><apex:variable value="{!count+1}" var="count"/></td>
                <td style="padding:5px;text-align:left;">{!col.Product__r.Cat_No__c}</td>
                <td style="padding:5px;text-align:left;">Cat.No : {!col.Product__r.Cat_No__c}<br/>{!col.Product__r.Name}<br/>HSN : {!col.Product__r.HSN_Code__c}<br/>Brand : {!col.Brand_Name__c}</td>
                <td style="padding:5px;">{!col.Product__r.Pack_Size_Quantity__c}</td> 
                <td style="padding:5px;">{!col.Quantity__c}</td> 
                <td style="padding:5px;">{!col.Selling_Price__c}</td> 
                <td style="padding:5px;">{!col.Discount__c}% </td>
                <td style="padding:5px;">{!col.Taxable_Amount__c}</td>
                 <td style="padding:5px;">{!col.Cgst__c}%</td> 
                <td style="padding:5px;">{!col.SGST__c}%</td> 
                <td style="padding:5px;">{!col.Total_Amount__c }</td>
            </tr>
            
        </apex:repeat>
     </table>
              <table style="width:100%" class="test">
  <tr>
    <th width="50%" colspan="7" rowspan="6" style="padding-left:7px;padding-bottom:4px;padding-top:3px;font-weight: normal;">
                        Items in Total :&nbsp;&nbsp;{!products.Size}.00<br/><br/>
                        Total in Words :<br/><b>{!AmountTotalWords}</b><br/><br/>
                        Looking forward for your valuable purchase order<br/><br/><br/>
                       <b> Terms and Conditions</b><br/>
                        Insurance: If applicable, client need to arrange<br/>
                        Tax: As applicable GST<br/>
                        Delivery: Delivered within 4 weeks from the date of confirmed PO<br/>
                        Freight: Applicable, if the PO quantity is lesser than the minimum order<br/>
                        quantity 
                        <br/>Freight: Applicable at actual. 
                        <br/>
                          <apex:outputText value="{!HTMLENCODE(Quotes__c.Terms_Conditions__c)}"  style="white-space:pre;" escape="false"/><br/><br/>
                        <br/><br/>
                        <div style=" min-height: 150px;">
                          
                        </div>
      </th>
 <th width="30%" style="text-align:right;padding:10px" colspan="2" ><b>Sub Total</b></th>
 <td width="20%" style="text-align:right;padding:10px" colspan="1" >{!TotalTaxableAmount}</td>
  </tr>
  <tr>
    <th style="text-align:right;padding:10px;" colspan="2" ><b>CGST({!TotalCGSTDiscount}%)</b></th>
    <td style="text-align:right;padding:10px;" colspan="1">{!TotalCGSTAmount}</td>
  </tr>
  <tr>
   <th style="text-align:right;padding:10px;" colspan="2"><b>SGST({!TotalSGSTDiscount}%)</b></th>
   <td style="text-align:right;padding:10px;" colspan="1">{!TotalSGSTAmount}</td>
    
  </tr>
  <tr>
        <td style="text-align:right;padding:10px;" colspan="2"><b>Total</b></td>
        <td style="text-align:right;padding:10px;" colspan="1">{!GrandTotal}</td>                 
 
  </tr>
                       
  <tr>
      <th colspan="3" style="text-align:center;">
       <div style="height:150px;">
      
      </div>
      Authorized Signature</th>
      
  </tr>
  <tr>
      <th colspan="3">
      <div style="height:0px;">
      
      </div>
      
      </th>

  </tr>
</table>

</apex:pageBlock>
              
              
            <apex:pageBlock rendered="{!gstLocation == 'Inter State'}">
               <table style="width:100%;-fs-table-paginate: paginate;" cellspacing="0" cellpadding="0px" classs="table1" >
           
               
              <tr height="100%" style="margin: 12px;text-align:right;background-color:#F0F0F0; " class="letterBold table1">
              <th style="padding:2.5px; width: 5%;" rowspan="2">S.No</th>
              <th style="padding:2.5px;width: 10%;text-align:left;" rowspan="2">Cat.No</th>
              <th style="padding:2.5px;width: 25%;text-align:left;" rowspan="2">Item and Description</th>
              <th style="padding:2.5px; width: 5%;" rowspan="2">Quantity</th>
                  <th style="padding:2.5px;width: 10%;" rowspan="2">Price/No.</th>
                   <th style="padding:2.5px;width: 10%;" rowspan="2">Discount</th>
                   <th style="padding:2.5px;width: 10%;" rowspan="2">Taxable Amount</th>
              <th style="padding:2.5px;width: 15%;" rowspan="2">IGST</th>
             
        <th style="padding:2.5px;width: 15%;font-size:20px;" rowspan="2">Total</th>
                </tr>
            

                <apex:variable value="{!1}" var="count" />
        <apex:repeat value="{!products}" var="col" >
            <tr></tr>
            <tr style="page-break-inside:avoid;text-align:right;" > 
                <td><apex:outputText value="{!count}"/><apex:variable value="{!count+1}" var="count"/></td>
                <td style="padding:5px;text-align:left;">{!col.Product__r.Cat_No__c}</td>
                <td style="padding:5px;text-align:left;">Cat.No : {!col.Product__r.Cat_No__c}<br/>{!col.Product__r.Name}<br/>HSN : {!col.Product__r.HSN_Code__c}<br/>Brand : {!col.Brand_Name__c}</td>
                <td style="padding:5px;">{!col.Quantity__c}</td> 
                <td style="padding:5px;">{!col.Selling_Price__c}</td>
                <td style="padding:5px;">{!col.Discount__c}% </td>
                <td style="padding:5px;">{!col.Taxable_Amount__c}</td>
                 <td style="padding:5px;">{!col.IGST__c}%</td>
                 
                   <td style="padding:5px;">{!col.Total_Amount__c}</td>
            </tr>
        </apex:repeat>
                </table>
                  <table style="width:100%" class="test">
  <tr >
    <th width="50%" colspan="7" rowspan="5" style="padding-left: 7px;padding-bottom:4px;padding-top:3px;font-weight: normal;">
      Items in Total :&nbsp;&nbsp;{!products.Size}.00<br/><br/>
                        Total in Words :<br/><b>{!AmountTotalWords}</b><br/><br/>
                        Looking forward for your valuable purchase order<br/><br/><br/>
                        <b> Terms and Conditions</b><br/>
                        Insurance: If applicable, client need to arrange<br/>
                        Tax: As applicable GST<br/>
                        Delivery: Delivered within 4 weeks from the date of confirmed PO<br/>
                        Freight: Applicable, if the PO quantity is lesser than the minimum order<br/>
                        quantity 
                        <br/><br/>
                          <apex:outputText value="{!HTMLENCODE(Quotes__c.Terms_Conditions__c)}"  style="white-space:pre;" escape="false"/><br/><br/>
                        <div style="min-height:150px;">
                          
                        </div>

      
      
    </th>
    <th width="30%" style="text-align:right;padding:5px;" colspan="2"><b>Sub Total</b></th>
    <td width="20%" style="text-align:right;padding:5px;" colspan="1">{!TotalTaxableAmount}</td> 
  </tr>
  <tr>
   <th style="text-align:right;padding:5px;" colspan="2"><b>IGST({!TotalIGSTDiscount}%)</b></th>
   <td style="text-align:right;padding:5px;" colspan="1">{!TotalIGSTAmount}</td>
    
  </tr>
  <tr>
    <th style="text-align:right;padding:5px;" colspan="2"><b>Total</b></th>
    <td style="text-align:right;padding:5px;" colspan="1">{!grandIGSTAmount}</td> 
    
  </tr>
  <tr>
       <th colspan="3" style="text-align:center;">
       <div style="height:150px;">
      
      </div>
      Authorized Signature</th>
      
  </tr>
  <tr>
      <th colspan="3">
      <div style="height:0px;">
      
      </div>
      
      </th>

  </tr>
</table>
</apex:pageBlock>
              
              
              <!----------Without Tax E-scienia------>
               <apex:pageBlock rendered="{!gstLocation== 'No GST'}">
            <table style="width:100%;-fs-table-paginate: paginate;" cellspacing="0" cellpadding="0px" classs="table1" >
           
               
              <tr height="100%" style="margin: 12px;text-align:right;background-color:#F0F0F0; " class="letterBold table1">
              <th style="padding:2.5px; width: 5%;" rowspan="2">S.No</th>
               <th style="padding:2.5px;width: 10%;text-align:left;" rowspan="2">Cat.No</th>
              <th style="padding:2.5px;width: 25%;text-align:left;" rowspan="2">Item and Description</th> 
                  <th style="padding:2.5px;width: 10%;" rowspan="2">Pack Size</th>
              <th style="padding:2.5px; width: 5%;" rowspan="2">Quantity</th>
              <th style="padding:2.5px;width: 10%;" rowspan="2">Price</th>
                <th style="padding:2.5px;width: 10%;" rowspan="2">Discount</th>
                  <th style="padding:2.5px;width: 10%;" rowspan="2">Taxable Amount</th>
                
                </tr>

              
              
                <apex:variable value="{!1}" var="count" />
        <apex:repeat value="{!products}" var="col" >
            <tr></tr>
            <tr style="page-break-inside:avoid;text-align:right;" > 
                
                <td style="padding:5px;"><apex:outputText value="{!count}"/><apex:variable value="{!count+1}" var="count"/></td>
                <td style="padding:5px;text-align:left;">{!col.Product__r.Cat_No__c}</td>
                <td style="padding:5px;text-align:left;">{!col.Product__r.Name}<br/>HSN : {!col.Product__r.HSN_Code__c}<br/>Brand : {!col.Brand_Name__c}</td>
                <td style="padding:5px;">{!col.Product__r.Pack_Size_Quantity__c}</td> 
                <td style="padding:5px;">{!col.Quantity__c}</td> 
                <td style="padding:5px;">{!col.Selling_Price__c}</td> 
                   <td style="padding:5px;">{!col.Discount__c}% </td>
               <td style="padding:5px;">{!col.Taxable_Amount__c}</td>
       
            </tr>
            
        </apex:repeat>
</table>
                 <table style="width:100%" class="test">
  <tr>
    <th width="50%" colspan="7" rowspan="5" style="padding-left:7px;padding-bottom:4px;padding-top:3px;font-weight: normal;">
      Items in Total :&nbsp;&nbsp;{!products.Size}.00<br/><br/>
                        Total in Words :<br/><b>{!AmountTotalWords}</b><br/><br/>
                        Looking forward for your valuable purchase order<br/><br/><br/>
                       <b> Terms and Conditions</b><br/>
                        Insurance: If applicable, client need to arrange<br/>
                        Tax: As applicable GST<br/>
                        Delivery: Delivered within 4 weeks from the date of confirmed PO<br/>
                        Freight: Applicable at actual.
                        <br/>
        <apex:outputText value="{!HTMLENCODE(Quotes__c.Terms_Conditions__c)}" 
  style="white-space:pre;" escape="false"/>
                       
                        <br/><br/>
                        <div style="min-height: 150px;">
                          
                       </div>
      </th>
   <!--th width="30%" style="text-align:right;padding:5px;" colspan="2"><b>Sub Total</b></th>
   <td width="20%" style="text-align:right;padding:5px;" colspan="1">{!TotalTaxableAmount}</td--> 
  </tr>
  <tr>
     <th style="text-align:right;padding:5px;" colspan="2"><b>Discount Amount</b></th>
    <td style="text-align:right;padding:5px;" colspan="1">{!TotalDiscountAmount}</td>
    
  </tr>
  <tr>
    <th style="text-align:right;padding:5px;" colspan="2"><b>Total</b></th>
    <td style="text-align:right;padding:5px;" colspan="1">{!TotalTaxableAmount}</td> 
  </tr>
  <tr>
       <th colspan="3" style="text-align:center;">
       <div style="height:150px;">
      
      </div>
      Authorized Signature</th>
  </tr>
  <tr>
      <th colspan="3">
      <div style="height:0px;">
      
      </div>
      
      </th>

  </tr>
</table>
 </apex:pageBlock>
            
         </tbody>
           
          </table>  
   
        </apex:pageBlock>
        
        
    </body>
</apex:page>